╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║         SOLID 五大原则 —— C 语言实践指南                                     ║
║                                                                              ║
║  虽然 SOLID 原则通常用于面向对象设计（OOD），但其中的思想同样适用于          ║
║  C 语言的模块化设计。本项目通过 struct + 函数指针 来模拟面向对象特性，       ║
║  并在每个示例中体现了这些原则的精神。                                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


1. S —— 单一职责原则 (Single Responsibility Principle)
─────────────────────────────────────────────────────────

   核心定义：一个类应该只有一个引起它变化的原因。一个类只负责一件事情。
             在 C 语言中，就是一个结构体只负责一件事。

   通俗比喻：想象一个"超人"程序员，他既要写前端，又要搞后端，还得去对接客户、
             修电脑。一旦客户需求变了，他就得放下手里的代码去改文档；一旦
             后端架构变了，他又得停下手里的活去改数据库。这就是没有单一职责，
             牵一发而动全身。

   解决痛点：避免了"万能结构体（God Struct）"的出现，让代码修改的隔离性更好，
             不会因为改一个小功能而意外破坏其他不相干的功能。

   ┌───────────────────────────────────────────────────────────────────────────┐
   │ C 语言实践示例：                                                         │
   │                                                                          │
   │   📁 C与封装/ —— struct person 只负责"人的信息管理"                      │
   │      struct person {                                                     │
   │          char name[12];        // 职责：姓名                             │
   │          int age;              // 职责：年龄                             │
   │          void (*get_name)();   // 职责：获取姓名                         │
   │          void (*get_age)();    // 职责：获取年龄                         │
   │      };                                                                  │
   │      → person 结构体只做一件事：封装人员信息。                           │
   │        如果将来要增加"地址"字段，不会影响"年龄"的获取逻辑。              │
   │                                                                          │
   │   📁 C与继承/ —— shape 只负责"形状的基本属性"                           │
   │      struct shape {                                                      │
   │          int width;          // 职责：宽度                               │
   │          int height;         // 职责：高度                               │
   │          void (*setWidth)(); // 职责：设置宽度                           │
   │          void (*setHeight)();// 职责：设置高度                           │
   │      };                                                                  │
   └───────────────────────────────────────────────────────────────────────────┘


2. O —— 开闭原则 (Open-Closed Principle)
────────────────────────────────────────────

   核心定义：软件实体（结构体、模块、函数等）应该对扩展开放，对修改关闭。

   通俗比喻：你买了一部新款智能手机，系统自带的计算器很好用。后来你需要科学
             计算功能，你不需要把手机拆开，重新焊接电路板去修改原有的计算器
             （对修改关闭），而是通过应用商店下载一个科学计算器 App
             （对扩展开放）。

   解决痛点：极大地降低了代码耦合度。当需求变化时，通过新增代码来扩展新行为，
             而不是在满布业务逻辑的旧代码中"打补丁"，从而避免了引入新的 Bug。

   ┌───────────────────────────────────────────────────────────────────────────┐
   │ C 语言实践示例：                                                         │
   │                                                                          │
   │   📁 C与多态/ —— 新增派生类无需修改基类                                │
   │      基类 struct person 定义了 get_name 接口，派生类 usa_person          │
   │      通过"跳板函数"重写该接口——新增一个派生类，基类代码完全不动。        │
   │                                                                          │
   │   📁 C与重载（回调函数）/ —— 新增类型操作无需修改 swap 函数             │
   │      void swap(func exchange, void *a, void *b) {                        │
   │          exchange(a, b);     // 对扩展开放——传入新回调即可              │
   │      }                                                                   │
   │      要支持新的数据类型交换，只需新增 exchange_xxx() 函数，               │
   │      不需要修改 swap 函数本身（对修改关闭）。                             │
   │                                                                          │
   │   📁 C与重载（弱连接函数）/ —— 弱符号提供了"扩展点"                     │
   │      void __attribute__((weak)) config(void) {                           │
   │          printf("config default\n");  // 默认实现                        │
   │      }                                                                   │
   │      用户只需定义同名的强符号函数即可覆盖，无需修改库代码。               │
   └───────────────────────────────────────────────────────────────────────────┘


3. L —— 里氏替换原则 (Liskov Substitution Principle)
─────────────────────────────────────────────────────────

   核心定义：所有引用基类（父类）的地方必须能透明地使用其子类的对象。

   通俗比喻：生物学里，企鹅是一种鸟（继承关系）。但是如果有一个程序原本期望
             传入一只鸟，调用它的 fly() 方法，你却塞给它一只企鹅，程序就会
             崩溃，因为企鹅不会飞。这就违反了里氏替换原则。真正的继承关系
             应该是"雕是一种鸟"、"鹰是一种鸟"。

   解决痛点：保证了继承体系的正确性。如果子类不能完全替代父类，那这种继承
             关系就是病态的，会导致系统在运行时出现不可预知的错误。

   ┌───────────────────────────────────────────────────────────────────────────┐
   │ C 语言实践示例：                                                         │
   │                                                                          │
   │   📁 C与继承/ —— rectangle 可以替换 shape 使用                          │
   │      struct rectangle {                                                  │
   │          struct shape base;   // 内嵌基类                                 │
   │          int (*getArea)();                                               │
   │      };                                                                  │
   │                                                                          │
   │      由于 base 是 rectangle 的第一个成员，                              │
   │      (struct shape*)&rect 与 &rect.base 的地址相同，                     │
   │      因此派生类指针可以安全地转换为基类指针（向上转型）。                  │
   │                                                                          │
   │   📁 C与多态/ —— 基类指针指向派生类对象                                 │
   │      struct person *p = (struct person *)&usa_p;                         │
   │      p->get_name(p, name);  // 调用的是派生类的重写版本                   │
   │                                                                          │
   │      基类指针可以透明地指向派生类对象并调用其方法，                      │
   │      体现了里氏替换原则——派生类"是一种"基类。                            │
   └───────────────────────────────────────────────────────────────────────────┘


4. I —— 接口隔离原则 (Interface Segregation Principle)
──────────────────────────────────────────────────────────

   核心定义：客户端不应该被迫依赖于它不使用的接口。一个模块对另一个模块的
             依赖，应该建立在最小的接口上。

   通俗比喻：你去餐厅点一份牛排，服务员给你递过来一个"万能遥控器"，上面有
             控制电视、空调、音响以及厨房大火炉的按钮。你只想吃牛排，你根本
             不需要那些控制家电的按钮。接口隔离就是把这一个大遥控器拆分成
             "就餐呼叫器"和"娱乐遥控器"。

   解决痛点：避免了"胖接口（Fat Interface）"。这让代码更轻量，实现模块不用
             被迫去实现一堆它根本用不到的占位函数，减少了冗余代码的产生。

   ┌───────────────────────────────────────────────────────────────────────────┐
   │ C 语言实践示例：                                                         │
   │                                                                          │
   │   📁 C与封装/ —— person 结构体只暴露两个方法                           │
   │      struct person {                                                     │
   │          ...                                                             │
   │          void (*get_name)();   // 只暴露获取姓名的接口                   │
   │          void (*get_age)();    // 只暴露获取年龄的接口                   │
   │      };                                                                  │
   │      没有强迫使用者必须依赖 get_address()、get_phone() 等不需要的方法。  │
   │                                                                          │
   │   📁 C与重载（回调函数）/ —— func 接口只有 2 个 void* 参数             │
   │      typedef void (*func)(void*, void*);   // 最小接口                    │
   │      调用者只需提供"能交换两个对象"的函数，不需要知道内部实现细节。       │
   └───────────────────────────────────────────────────────────────────────────┘


5. D —— 依赖倒置原则 (Dependency Inversion Principle)
─────────────────────────────────────────────────────────

   核心定义：高层模块不应该依赖低层模块，两者都应该依赖其抽象；
             抽象不应该依赖细节，细节应该依赖抽象。

   通俗比喻：公司的高管（高层模块）不需要亲自去指挥底层的每一个流水线工人
             （低层模块）该怎么拧螺丝。高管只需要制定标准和规章制度
             （抽象接口），工人们按照这个标准去执行即可。这样，就算工人换了
             一批，只要他们遵守标准，公司依然能正常运转。

   解决痛点：这是实现松耦合系统的关键。它让代码结构具有极强的可测试性和
             可维护性，是现代依赖注入（DI）和控制反转（IoC）框架的理论基石。

   ┌───────────────────────────────────────────────────────────────────────────┐
   │ C 语言实践示例：                                                         │
   │                                                                          │
   │   📁 C与多态/ —— 高层代码依赖函数指针（抽象），而非具体实现            │
   │      struct person {                                                     │
   │          ...                                                             │
   │          void (*get_name)(struct person*, char*);  // 抽象接口           │
   │      };                                                                  │
   │      main() 中：                                                         │
   │          p->get_name(p, name);    // 依赖抽象，不依赖具体实现             │
   │      实际调用的是 get_usa_name() 还是其他实现，对调用者透明。              │
   │                                                                          │
   │   📁 C与重载（回调函数）/ —— swap 依赖函数指针抽象                     │
   │      void swap(func exchange, void *a, void *b) {                        │
   │          exchange(a, b);     // 只依赖于 func 接口抽象                   │
   │      }                                                                   │
   │      swap 函数不依赖任何具体的 exchange_xxx 实现，                        │
   │      调用时由调用者决定传入哪个具体实现。                                  │
   │                                                                          │
   │   📁 C与重载（弱连接函数）/ —— 抽象接口 = 弱符号                        │
   │      void __attribute__((weak)) config(void);  // 抽象默认实现           │
   │      底层模块提供抽象的默认实现（弱符号），                               │
   │      上层模块提供具体的强符号来覆盖——依赖关系反转了。                      │
   └───────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  项目文件总览                                                                ║
║                                                                              ║
║  solid四大原则.txt         ← 本文档：SOLID 原则 + C 语言实践关联            ║
║                                                                              ║
║  📁 C与封装/              ← 封装：struct + 函数指针模拟类                     ║
║  📁 C与继承/              ← 继承：结构体嵌套模拟派生关系                      ║
║  📁 C与多态/              ← 多态：跳板函数 + 函数指针模拟虚函数              ║
║  📁 C与重载（回调函数）/    ← 重载1：函数指针 + 回调实现接口归一化            ║
║  📁 C与重载（可变参数函数）/ ← 重载2：可变参数实现不同参数数量调用            ║
║  📁 C与重载（弱连接函数）/  ← 重载3：弱符号（weak symbol）实现函数覆盖         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝